# AzureSignTool

./: AzureSignTool.sln
.devops/: build-dotnet-tool.yml
src/AzureSign.Core/: AzureSign.Core.csproj
src/AzureSignTool/: AzureSignTool.csproj
test/AzureSign.Core.Tests/: AzureSign.Core.Tests.csproj
test/AzureSignTool.Tests/: AzureSignTool.Tests.csproj
